<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_information">

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.healthapp.ui.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.healthapp.ui.forum.ForumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_navigation_forum_to_navigation_information"
            app:destination="@id/navigation_information" />
        <action
            android:id="@+id/action_navigation_forum_to_replyFragment"
            app:destination="@id/replyFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.healthapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.example.healthapp.ui.videos.VideosFragment"
        android:label="@string/videos_title"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/navigation_blogs"
        android:name="com.example.healthapp.ui.blogs.BlogsFragment"
        android:label="@string/blogs_title"
        tools:layout="@layout/fragment_blogs" />
    <fragment
        android:id="@+id/replyFragment"
        android:name="com.example.healthapp.ui.forum.ReplyFragment"
        android:label="Replies"
        tools:layout="@layout/fragment_reply" />
</navigation>