<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.videos.VideosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fake_layout"
        tools:listitem="@layout/recycler_view_videos" />

    <RelativeLayout
        android:id="@+id/fake_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"/>
</RelativeLayout>